==26006== Memcheck, a memory error detector
==26006== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26006== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==26006== Command: ./aesdsocket
==26006== Parent PID: 26004
==26006== 
--26006-- 
--26006-- Valgrind options:
--26006--    --error-exitcode=1
--26006--    --leak-check=full
--26006--    --show-leak-kinds=all
--26006--    --track-origins=yes
--26006--    --errors-for-leak-kinds=definite
--26006--    --verbose
--26006--    --log-file=valgrind-out.txt
--26006-- Contents of /proc/version:
--26006--   Linux version 6.8.0-90-generic (buildd@lcy02-amd64-082) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04.2) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #91~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Nov 20 15:20:45 UTC 2
--26006-- 
--26006-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--26006-- Page sizes: currently 4096, max supported 4096
--26006-- Valgrind library directory: /usr/libexec/valgrind
--26006-- Reading syms from /home/lijo6730/Assignment_3/assignments-3-and-later-LJ0704/server/aesdsocket
--26006-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--26006--   Considering /usr/lib/debug/.build-id/8c/fa19934886748ff4603da8aa8fdb0c2402b8cf.debug ..
--26006--   .. build-id is valid
--26006-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--26006--    object doesn't have a symbol table
--26006--    object doesn't have a dynamic symbol table
--26006-- Scheduler: using generic scheduler lock implementation.
--26006-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==26006== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-26006-by-lijo6730-on-???
==26006== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-26006-by-lijo6730-on-???
==26006== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-26006-by-lijo6730-on-???
==26006== 
==26006== TO CONTROL THIS PROCESS USING vgdb (which you probably
==26006== don't want to do, unless you know exactly what you're doing,
==26006== or are doing some strange experiment):
==26006==   /usr/bin/vgdb --pid=26006 ...command...
==26006== 
==26006== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==26006==   /path/to/gdb ./aesdsocket
==26006== and then give GDB the following command
==26006==   target remote | /usr/bin/vgdb --pid=26006
==26006== --pid is optional if only one valgrind process is running
==26006== 
--26006-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--26006-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--26006-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--26006--    object doesn't have a symbol table
--26006-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--26006--    object doesn't have a symbol table
==26006== WARNING: new redirection conflicts with existing -- ignoring it
--26006--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--26006--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--26006-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--26006-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--26006-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--26006--   Considering /usr/lib/debug/.build-id/09/5c7ba148aeca81668091f718047078d57efddb.debug ..
--26006--   .. build-id is valid
==26006== WARNING: new redirection conflicts with existing -- ignoring it
--26006--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--26006--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==26006== WARNING: new redirection conflicts with existing -- ignoring it
--26006--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--26006--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==26006== WARNING: new redirection conflicts with existing -- ignoring it
--26006--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--26006--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==26006== WARNING: new redirection conflicts with existing -- ignoring it
--26006--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--26006--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--26006-- REDIR: 0x4913720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26006-- REDIR: 0x49139e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26006-- REDIR: 0x49132e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26006-- REDIR: 0x4931cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26006-- REDIR: 0x49146d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26006-- REDIR: 0x4930540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26006-- REDIR: 0x4914c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26006-- REDIR: 0x4930370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26006-- REDIR: 0x4913260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26006-- REDIR: 0x4913960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26006-- REDIR: 0x49145a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==26006== Preferring higher priority redirection:
--26006--     old: 0x04a0b880 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--26006--     new: 0x04a0b880 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--26006-- REDIR: 0x49303f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26006-- REDIR: 0x49149e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26006-- REDIR: 0x49309b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26006-- REDIR: 0x4913830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26006-- REDIR: 0x4914a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26006-- REDIR: 0x4913420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26006-- REDIR: 0x4930470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26006-- REDIR: 0x49131d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26006-- REDIR: 0x4914b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26006-- REDIR: 0x4914480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26006-- REDIR: 0x491c570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26006-- REDIR: 0x4916010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26006-- REDIR: 0x4913390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26006-- REDIR: 0x4914b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26006-- REDIR: 0x49136a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26006-- REDIR: 0x49138d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26006-- REDIR: 0x4914950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26006-- REDIR: 0x49143f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26006-- REDIR: 0x4913b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26006-- REDIR: 0x49147d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26006-- REDIR: 0x4914ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26006-- REDIR: 0x4915f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26006-- REDIR: 0x4a086d0 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--26006-- REDIR: 0x4a084c0 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--26006-- REDIR: 0x4a09d70 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--26006-- REDIR: 0x49100a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--26006-- REDIR: 0x4911520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--26006-- REDIR: 0x4a088a0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--26006-- REDIR: 0x49103e0 (libc.so.6:free) redirected to 0x484b210 (free)
--26006-- REDIR: 0x4a0b880 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--26006-- REDIR: 0x4913fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--26006-- REDIR: 0x4a04b40 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--26006-- REDIR: 0x4a03a00 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--26006-- REDIR: 0x4a0b840 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--26006-- REDIR: 0x4910740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--26006-- REDIR: 0x4a04380 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
==26006== 
==26006== HEAP SUMMARY:
==26006==     in use at exit: 0 bytes in 0 blocks
==26006==   total heap usage: 66 allocs, 66 frees, 317,243 bytes allocated
==26006== 
==26006== All heap blocks were freed -- no leaks are possible
==26006== 
==26006== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
